# Maria
My name is Maria. I'm 17 y.o. I studi at 
Mettallurgical academy. My direction is 
philology. I like to study. My hobbi is dencing
I have been playing sports for 5 years.But now I like
fitness.